{
  "name": "example-cep-extension",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "./scripts/build.sh",
    "build:preview": "pnpm build && pnpm run package-extension && pnpm install-package",
    "concurrently": "concurrently --prefix-colors \"cyan,magenta,green,yellow\" --kill-others-on-fail",
    "dev": "./scripts/dev.sh",
    "install-package": "./scripts/install-package.sh macos",
    "lint": "biome check && pnpm tsc",
    "lint:fix": "biome check --fix",
    "package-extension": "./scripts/package-extension.sh macos",
    "project-setup": "./scripts/project-setup.sh",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "packageManager": "pnpm@10.10.0"
}
