/* Base TS Config to be extended by all projects in workspace */
{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* Bundler mode */
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "strictNullChecks": true
  }
}
